REACT_APP_apiKey="AIzaSyB-I3yo8dB1EN_OgYTCtHybh1fV7cPonZM"
REACT_APP_authDomain="ecommerce-356c3.firebaseapp.com"
REACT_APP_projectId="ecommerce-356c3"
REACT_APP_storageBucket="ecommerce-356c3.appspot.com"
REACT_APP_messagingSenderId="419036931876"
REACT_APP_appId="1:419036931876:web:11b378a55b2d699463f5b1"